p, h1, h2, h3, span, a, button{
    font-family: 'Inter', sans-serif;
}
body{margin: 0;}
.languages{
    display: flex;
    justify-content: end;
}
.about_block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.container{
    --gutter-x: 1.5rem;
    padding-right: calc(var(--gutter-x) * .5);
    padding-left: calc(var(--gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}
.advantages{position: relative;}
.advant_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    position: absolute;
    width: 100%;
    top: -85px;
}
header{
    background: #CBECFF;
    padding-top: 30px;
}
.languages button{
    border: none;
    background: none;
    border-radius: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    padding: 3px;
    margin-right: 15px;
    cursor: pointer;
}
.languages button.active{
    color: #0962E8;
    background: #FFFFFF;
}
.title{
    font-weight: 700;
    font-size: 64px;
    line-height: 130%;
    color: #29374E;
}
.title span{
    background: #FFFFFF;
    border-radius: 20px;
    padding: 0 15px;
    color: #0962E8;
}
.about_desc{
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    color: #29374E;
    margin-top: 15px;
    margin-bottom: 40px;
    max-width: 360px;
}
.btn-primary{
    border: none;
    background-color: #0962E8;
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    padding: 15px 40px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .6s ease;
}
.btn-primary:hover{
    color:#0962E8;
    background-color: white;
}
.advant_card{
    background-color: white;
    padding: 20px;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    position: relative;
}
.advant_card p{
    max-width: 150px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #29374E;
}
.icon{
    border-radius: 100%;
    background: #EFF9FF;
    padding: 10px;
}
.icon_card{
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 10px 0;
}
.icon-graph, .icon-activity, .icon-filter, .icon-setting{
    color: #0962E8;
    width: 20px;
    height: 20px;
}
.main section{
    margin-top: 150px;
}
.prods{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}
.prod_card{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 10px;
    background: #E9F6FF;
    border-radius: 30px;
}
.prod_title{
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
}
.prod_desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
}
.prod_img{width: 60%;}
.col-4{
    width: 40%;
}
.sec_title{
    font-weight: 500;
    font-size: 38px;
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #29374E;
    max-width: 50%;
}
.sec_title span{color: #0962E8;}
.title_block{
    display: flex;
    justify-content: center;
}
.d-flex{display: flex;}
.object_img{
    object-fit: contain;
    object-position: bottom;
}
.help_block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 50px;
}
.help_desc{
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #1E2837;
    margin-top: 15px;
    margin-bottom: 40px;
    max-width: 71%;
}
.help_title{
    max-width: none;
    text-align: start;
}
.help_variant{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin-top: 40px;
}
.help_card_desc{
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #29374E;
}
.help_card{
    background: #FFFFFF;
    border-radius: 30px;
}
/* Media */
@media (min-width: 576px){
    .container{max-width: 540px;}
}

@media (min-width: 768px){
    .container{max-width: 720px;}
}

@media (min-width: 992px){
    .container{max-width: 960px;}
}

@media (min-width: 1200px){
    .container{max-width: 1140px;}
}

@media (min-width: 1400px){
    .container{max-width: 1320px;}
}

@media(max-width: 1199px){
    .advant_grid {top: -50px;}
}

@media(max-width: 991px){
    .title{line-height: 0%;}
    .about_desc{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .advant_card p{font-size: 14px;}
    .sec_title{max-width: 100%;}
    .prods {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

@media(max-width: 767px){
    .about_block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid: 425px auto / 1fr;
    }
    .order0{order: 0;}
    .order1{order: 1;}
    .btn-primary{width: 100%;}
    .advant_grid{
        position: unset;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
        grid-row-gap: 20px;
        margin-top: 20px;
    }
    .help_block{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .help_card{box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);}
}

@media(max-width: 575px){
    .icon_card{
        top: -10px;
        right: unset;
    }
    .sec_title{font-size: 28px;}
    .col-4{width: 50%;}
    .prod_img{width: 50%;}
    .prod_card{padding-top: 0;}
}

@media(max-width: 490px){
    .about_block {grid: 360px auto / 1fr;}
}

@media(max-width: 390px){
    .about_block {grid: 285px auto / 1fr;}
    .advant_card{padding: 15px;}
    .prod_title{font-size: 16px;}
    .prod_desc{font-size: 12px;}
    .sec_title {font-size: 22px;}
}

@media(max-width: 340px){
    .advant_grid {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
    }
    .col-4 {width: 65%;}
}